<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/pets_117585.ico" type="image/x-icon">
    <title>VacinaPet - Página Inicial</title>
    <link rel="stylesheet" href="stylesp.css">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 60%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #45a049;
        }
        .btn-delete {
            background-color: #f44336;
            margin-left: 10px;
        }
        .btn-delete:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="add_pet.html">Adicionar Pet</a></li>
                <li><a href="vacinas.html">Vacinas</a></li>
                <li><a href="pets.html">Seus Pets</a></li>
                <li><a href="logout.html">Sair</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Informações do Pet</h1>
        <section class="pet-info">
            <div class="pet-details">
                <h2>Nome do Pet: Lucks</h2>
                <p><strong>Espécie:</strong> Cão</p>
                <p><strong>Raça:</strong> Labrador</p>
                <p><strong>Data de Nascimento:</strong> 01/01/2020</p>
                <p><strong>Sexo:</strong> Macho</p>
            </div>

            <div class="vaccine-info">
                <div class="section-header">
                    <h2>Vacinas</h2>
                    <button class="btn-alterar" onclick="openModal('vacina')">Adicionar/Alterar Vacinas</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Nome da Vacina</th>
                            <th>Data da Última Dose</th>
                            <th>Data da Próxima Dose</th>
                            <th>Situação</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="vacina-tbody">
                        <tr>
                            <td>Vacina A</td>
                            <td>01/06/2024</td>
                            <td>01/12/2024</td>
                            <td class="situacao perto">Perto</td>
                            <td><button onclick="editRow(this, 'vacina')">Editar</button> <button class="btn-delete" onclick="deleteRow(this)">Excluir</button></td>
                        </tr>
                        <tr>
                            <td>Vacina B</td>
                            <td>15/07/2024</td>
                            <td>15/01/2025</td>
                            <td class="situacao distante">Distante</td>
                            <td><button onclick="editRow(this, 'vacina')">Editar</button> <button class="btn-delete" onclick="deleteRow(this)">Excluir</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="medications">
            <div class="section-header">
                <h2>Medicações</h2>
                <button class="btn-alterar" onclick="openModal('medicacao')">Adicionar/Alterar Medicações</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Nome do Remédio</th>
                        <th>Doença</th>
                        <th>Momentos para Tomar</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="medicacao-tbody">
                    <tr>
                        <td>Bioflaxacin</td>
                        <td>Infecção</td>
                        <td>A cada 48 horas</td>
                        <td><button onclick="editRow(this, 'medicacao')">Editar</button> <button class="btn-delete" onclick="deleteRow(this)">Excluir</button></td>
                    </tr>
                    <tr>
                        <td>Coveli</td>
                        <td>Artrite</td>
                        <td>1 vez por semana (Toda Terça)</td>
                        <td><button onclick="editRow(this, 'medicacao')">Editar</button> <button class="btn-delete" onclick="deleteRow(this)">Excluir</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Alterar Informações</h2>
            <form id="form-alterar" onsubmit="saveChanges(event)">
                <!-- Campos do formulário serão preenchidos dinamicamente -->
            </form>
        </div>
    </div>

    <script>
        let currentEditType = '';
        let currentEditRow = null;

        function openModal(type) {
            currentEditType = type;
            var modal = document.getElementById("modal");
            var form = document.getElementById("form-alterar");
            form.innerHTML = '';

            if (type === 'vacina') {
                form.innerHTML = `
                    <div class="form-group">
                        <label for="nome-vacina">Nome da Vacina:</label>
                        <input type="text" id="nome-vacina" name="nome-vacina" required>
                    </div>
                    <div class="form-group">
                        <label for="data-ultima-dose">Data da Última Dose:</label>
                        <input type="date" id="data-ultima-dose" name="data-ultima-dose" required>
                    </div>
                    <div class="form-group">
                        <label for="data-proxima-dose">Data da Próxima Dose:</label>
                        <input type="date" id="data-proxima-dose" name="data-proxima-dose" required>
                    </div>
                    <div class="form-group">
                        <label for="situacao">Situação:</label>
                        <select id="situacao" name="situacao" required>
                            <option value="perto">Perto</option>
                            <option value="distante">Distante</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit">Salvar</button>
                    </div>
                `;
            } else if (type === 'medicacao') {
                form.innerHTML = `
                    <div class="form-group">
                        <label for="nome-remedio">Nome do Remédio:</label>
                        <input type="text" id="nome-remedio" name="nome-remedio" required>
                    </div>
                    <div class="form-group">
                        <label for="doenca-remedio">Doença:</label>
                        <input type="text" id="doenca-remedio" name="doenca-remedio" required>
                    </div>
                    <div class="form-group">
                        <label for="momentos-tomar">Momentos para Tomar:</label>
                        <input type="text" id="momentos-tomar" name="momentos-tomar" required>
                    </div>
                    <div class="form
                    <div class="form-group">
                        <label for="momentos-tomar">Momentos para Tomar:</label>
                        <select id="momentos-tomar" name="momentos-tomar" required>
                            <option value="a cada 2 horas">A cada 2 horas</option>
                            <option value="a cada 4 horas">A cada 4 horas</option>
                            <option value="a cada 6 horas">A cada 6 horas</option>
                            <option value="a cada 8 horas">A cada 8 horas</option>
                            <option value="a cada 12 horas">A cada 12 horas</option>
                            <option value="a cada 24 horas">A cada 24 horas</option>
                            <option value="a cada 48 horas">A cada 48 horas</option>
                            <option value="a cada 3 dias">A cada 3 dias</option>
                            <option value="a cada 4 dias">A cada 4 dias</option>
                            <option value="a cada 5 dias">A cada 5 dias</option>
                            <option value="a cada 6 dias">A cada 6 dias</option>
                            <option value="a cada 1 semana">A cada 1 semana</option>
                            <option value="a cada 2 semanas">A cada 2 semanas</option>
                            <option value="a cada 3 semanas">A cada 3 semanas</option>
                            <option value="a cada 1 mês">A cada 1 mês</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit">Salvar</button>
                    </div>
                `;
            }
            modal.style.display = "block";
        }

        function closeModal() {
            var modal = document.getElementById("modal");
            modal.style.display = "none";
            currentEditRow = null;
        }

        function editRow(button, type) {
            currentEditType = type;
            currentEditRow = button.parentElement.parentElement;
            openModal(type);

            if (type === 'vacina') {
                document.getElementById('nome-vacina').value = currentEditRow.cells[0].innerText;
                document.getElementById('data-ultima-dose').value = currentEditRow.cells[1].innerText;
                document.getElementById('data-proxima-dose').value = currentEditRow.cells[2].innerText;
                document.getElementById('situacao').value = currentEditRow.cells[3].className.includes('perto') ? 'perto' : 'distante';
            } else if (type === 'medicacao') {
                document.getElementById('nome-remedio').value = currentEditRow.cells[0].innerText;
                document.getElementById('doenca-remedio').value = currentEditRow.cells[1].innerText;
                document.getElementById('momentos-tomar').value = currentEditRow.cells[2].innerText;
            }
        }

        function deleteRow(button) {
            var row = button.parentElement.parentElement;
            row.parentElement.removeChild(row);
        }

        function saveChanges(event) {
            event.preventDefault();
            var form = event.target;

            if (currentEditType === 'vacina') {
                var nomeVacina = form['nome-vacina'].value;
                var dataUltimaDose = form['data-ultima-dose'].value;
                var dataProximaDose = form['data-proxima-dose'].value;
                var situacao = form['situacao'].value;

                if (currentEditRow) {
                    currentEditRow.cells[0].innerText = nomeVacina;
                    currentEditRow.cells[1].innerText = dataUltimaDose;
                    currentEditRow.cells[2].innerText = dataProximaDose;
                    currentEditRow.cells[3].innerText = situacao.charAt(0).toUpperCase() + situacao.slice(1);
                    currentEditRow.cells[3].className = 'situacao ' + situacao;
                } else {
                    var tableBody = document.getElementById('vacina-tbody');
                    var newRow = tableBody.insertRow();
                    newRow.innerHTML = `
                        <td>${nomeVacina}</td>
                        <td>${dataUltimaDose}</td>
                        <td>${dataProximaDose}</td>
                        <td class="situacao ${situacao}">${situacao.charAt(0).toUpperCase() + situacao.slice(1)}</td>
                        <td><button onclick="editRow(this, 'vacina')">Editar</button> <button class="btn-delete" onclick="deleteRow(this)">Excluir</button></td>
                    `;
                }
            } else if (currentEditType === 'medicacao') {
                var nomeRemedio = form['nome-remedio'].value;
                var doencaRemedio = form['doenca-remedio'].value;
                var momentosTomar = form['momentos-tomar'].value;

                if (currentEditRow) {
                    currentEditRow.cells[0].innerText = nomeRemedio;
                    currentEditRow.cells[1].innerText = doencaRemedio;
                    currentEditRow.cells[2].innerText = momentosTomar;
                } else {
                    var tableBody = document.getElementById('medicacao-tbody');
                    var newRow = tableBody.insertRow();
                    newRow.innerHTML = `
                        <td>${nomeRemedio}</td>
                        <td>${doencaRemedio}</td>
                        <td>${momentosTomar}</td>
                        <td><button onclick="editRow(this, 'medicacao')">Editar</button> <button class="btn-delete" onclick="deleteRow(this)">Excluir</button></td>
                    `;
                }
            }

            closeModal();
        }

        window.onclick = function(event) {
            var modal = document.getElementById("modal");
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>
